# scaffold

./: .gitignore
springboot-jar/: command.bat  pom.xml
springboot-jar/src/main/assembly/: assembly.xml
springboot-jar/src/main/assembly/resources/dev/: logback.xml  prop.properties
springboot-jar/src/main/assembly/resources/prod/: prop.properties
springboot-jar/src/main/assembly/resources/test/: logback.xml  prop.properties
springboot-jar/src/main/java/com/scaffold/jar/: SpringbootJarApplication.java
springboot-jar/src/main/java/com/scaffold/jar/config/: PropertiesConfig.java  YalConfig.java
springboot-jar/src/main/java/com/scaffold/jar/web/: TestController.java
springboot-jar/src/test/java/com/scaffold/jar/: SpringbootJarApplicationTests.java
springboot-war/: pom.xml
springboot-war/src/main/java/com/scaffold/war/: SpringbootWarApplication.java
springboot-war/src/test/java/com/scaffold/war/: SpringbootApplicationTests.java
