prop.id=1
prop.name=dev

####### list #######
prop.list=1,2,3

####### map #######
prop.map.a=a
prop.map.b=b

####### object #######
prop.sub.id=0
prop.sub.name=sub_dev

####### List<object> #######
prop.sub-list[0].id=1
prop.sub-list[0].name=sub_dev_1
prop.sub-list[1].id=2
prop.sub-list[1].name=sub_dev_2